MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnhancedShot"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" x:Class="EnhancedShot.MainWindow"
        mc:Ignorable="d"
        Title="強化スクリーンショット"
        Width="310" Height="624" Topmost="True"
        Closing="close"
        >
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel Margin="10,10,10,10">

            <Grid Margin="0,0,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="104*" />
                    <ColumnDefinition Width="41*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Margin="0,0,0,3" Content="強化スクリーンショット" Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="Bold" />
                <Label Margin="0,0,0,3" Content="v.0.0.1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="42" />
            </Grid>

            <TabControl>
                <TabItem x:Name="main" Header="メイン">
                    <StackPanel>
                        <Grid Margin="0,0,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="プリセット" Grid.Row="0" Grid.Column="0" x:Name="presetList" />
                            <ComboBox Grid.Row="0" Grid.Column="1" />
                        </Grid>

                        <Grid Margin="0,0,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="サブフォルダ" Grid.Row="0" Grid.Column="0" />
                            <ComboBox Grid.Row="0" Grid.Column="1" IsEditable="True" />
                        </Grid>


                        <Button Width="70" Height="70" Margin="0,0,0,3">
                            <Image Source="/resource/rec.png" />
                        </Button>

                        <Image Height="200" Margin="0,0,0,3" Source="/resource/noimage.png" />

                        <Slider />


                        <StackPanel Orientation="Horizontal" Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Top" >
                            <Button Width="35" Height="35" Margin="5,0,5,0">
                                <Image Source="/resource/prev.png" />
                            </Button>
                            <Button Width="70" Height="70" Margin="5,0,5,0">
                                <Image Source="/resource/shot.png" />
                            </Button>
                            <Button Width="35" Height="35" Margin="5,0,5,0">
                                <Image Source="/resource/next.png" />
                            </Button>
                        </StackPanel>

                        <Grid Margin="0,0,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="保存名" Grid.Row="0" Grid.Column="0" />
                            <TextBox Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" />
                        </Grid>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,3" HorizontalAlignment="Right" >
                            <Button Width="100" Content="フォルダを開く" Margin="10,0,0,0" />
                        </StackPanel>

                    </StackPanel>
                </TabItem>

                <TabItem x:Name="settings" Header="設定">
                    <StackPanel>
                        <Grid Margin="0,5,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="プリセット名" Grid.Row="0" Grid.Column="0" />
                            <TextBox Grid.Row="0" Grid.Column="1" />
                        </Grid>

                        <GroupBox Header="プリセット設定">
                            <StackPanel>
                                <Grid Margin="0,0,0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Content="ポジション指定" Grid.Row="1" Grid.Column="0" />
                                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="shotPositionList" >
                                    </ComboBox>
                                </Grid>

                                <Grid Margin="0,0,0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Content="座標" Grid.Row="1" Grid.Column="0" />
                                    <TextBox Grid.Row="1" Grid.Column="1" />
                                    <Label Content="x" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" />
                                    <TextBox Grid.Row="1" Grid.Column="3" />
                                </Grid>

                                <Grid Margin="0,0,0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Content="サイズ" Grid.Row="1" Grid.Column="0" />
                                    <TextBox Grid.Row="1" Grid.Column="1" />
                                    <Label Content="x" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" />
                                    <TextBox Grid.Row="1" Grid.Column="3" />
                                </Grid>

                                <Grid Margin="0,0,0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Content="ターゲット" Grid.Row="1" Grid.Column="0" />
                                    <TextBox Grid.Row="1" Grid.Column="1" />
                                </Grid>
                                
                                <Grid Margin="0,0,0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Content="拡張子" Grid.Row="1" Grid.Column="0" />
                                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="extensionList" />
                                </Grid>

                                <Grid Margin="0,0,0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Content="ファイル命名" Grid.Row="0" Grid.Column="0" />
                                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="nameRuleList" />
                                </Grid>

                                <Grid Margin="0,0,0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Content="保存先パス" Grid.Row="0" Grid.Column="0" Margin="0,0,0,3" />
                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,3" />
                                    <Label Content="保存名" Grid.Row="1" Grid.Column="0" />
                                    <TextBox Grid.Row="1" Grid.Column="1" />
                                </Grid>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="共通設定">
                            <StackPanel>
                                <CheckBox Content="常に最前面に表示" Margin="0,0,0,3" />

                                <Grid Margin="0,0,0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                </Grid>

                                <Label Content="ショートカット" Grid.Row="1" Grid.Column="0" />
                                <StackPanel Margin="0,0,0,3">
                                    <CheckBox Content="自動録画の開始/停止(Ctrl + Shift + R)" />
                                    <CheckBox Content="スクリーンショットの保存(Ctrl + Shift + S)" />
                                    <CheckBox Content="再生の開始/停止(Ctrl + Shift + A)" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </TabItem>

            </TabControl>
        </StackPanel>
    </Grid>
</Window>
