MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnhancedShot"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" x:Class="EnhancedShot.MainWindow"
        mc:Ignorable="d"
        Title="強化スクリーンショット"
        Width="310" Height="624" Topmost="True"
        Closing="close"
        >
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <Grid Margin="0,0,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="104*" />
                    <ColumnDefinition Width="41*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Margin="0,0,0,3" Content="強化スクリーンショット" Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="Bold" />
                <Label Margin="0,0,0,3" Content="v.0.0.1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="42" />
            </Grid>

            <TabControl>
                <TabItem x:Name="main" Header="メイン">
                    <StackPanel>
                        <Grid Margin="0,0,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="66.242" />
                                <ColumnDefinition Width="13.758"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="プリセット" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                            <ComboBox Grid.Row="0" Grid.Column="2" SelectedIndex="{Binding Preset, UpdateSourceTrigger=PropertyChanged}" x:Name="preset2List" />
                        </Grid>

                        <Grid Margin="0,0,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="サブフォルダ" Grid.Row="0" Grid.Column="0" />
                            <ComboBox Grid.Row="0" Grid.Column="1" IsEditable="True" Text="{Binding SubFolder, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>


                        <Button Width="70" Height="70" Margin="0,0,0,3">
                            <Image Source="/resource/rec.png" />
                        </Button>

                        <Image Height="200" Margin="0,0,0,3" Source="{Binding PreviewImage, UpdateSourceTrigger=PropertyChanged}" />

                        <Slider Value="{Binding PreviewSlider, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="{Binding PreviewBuffSize, UpdateSourceTrigger=PropertyChanged}" />

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Top" >
                            <Button Width="35" Height="35" Margin="5,0,5,0">
                                <Image Source="/resource/prev.png" />
                            </Button>
                            <Button Width="70" Height="70" Margin="5,0,5,0">
                                <Image Source="/resource/shot.png" />
                            </Button>
                            <Button Width="35" Height="35" Margin="5,0,5,0">
                                <Image Source="/resource/next.png" />
                            </Button>
                        </StackPanel>

                        <Grid Margin="0,0,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="保存名" Grid.Row="0" Grid.Column="0" />
                            <TextBox Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" />
                        </Grid>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,3" HorizontalAlignment="Right" >
                            <Button Width="100" Content="フォルダを開く" Margin="10,0,0,0" />
                        </StackPanel>

                    </StackPanel>
                </TabItem>

                <TabItem x:Name="settings" Header="設定">
                    <StackPanel>

                        <GroupBox Header="プリセット設定">
                            <StackPanel>
                                <Grid Margin="3,5,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="35" />
                                        <ColumnDefinition Width="35" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <ComboBox Grid.Row="0" Grid.Column="0" Margin="0,0,3,0" IsEditable="True" SelectionChanged="onSettingPresetChanged" Name="presetList" />

                                    <Button x:Name="saveButton" Content="保存" Grid.Row="0" Grid.Column="1" Margin="0,0,3,0" />
                                    <Button Content="削除" Grid.Row="0" Grid.Column="2" />
                                </Grid>

                                <Grid Margin="0,0,0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Content="ポジション指定" Grid.Row="1" Grid.Column="0" />
                                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="shotPositionList" SelectedIndex="{Binding ShotPosition}" >
                                    </ComboBox>
                                </Grid>

                                <Grid Margin="0,0,0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Content="座標" Grid.Row="1" Grid.Column="0" />
                                    <TextBox x:Name="x" Grid.Row="1" Grid.Column="1" Text="{Binding X, UpdateSourceTrigger=PropertyChanged}" AutomationProperties.Name="{Binding X}" />
                                    <Label Content="x" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" />
                                    <TextBox x:Name="y" Grid.Row="1" Grid.Column="3" Text="{Binding Y, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <Grid Margin="0,0,0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Content="サイズ" Grid.Row="1" Grid.Column="0" />
                                    <TextBox x:Name="width" Grid.Row="1" Grid.Column="1" Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Content="x" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" />
                                    <TextBox x:Name="height" Grid.Row="1" Grid.Column="3" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>

                                <Grid Margin="0,0,0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Content="ターゲット" Grid.Row="1" Grid.Column="0" />
                                    <TextBox x:Name="target" Grid.Row="1" Grid.Column="1" Text="{Binding Target, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <Grid Margin="0,0,0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Content="拡張子" Grid.Row="1" Grid.Column="0" />
                                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="extensionList" SelectedIndex="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <Grid Margin="0,0,0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Content="保存先パス" Grid.Row="0" Grid.Column="0" Margin="0,0,0,3" />
                                    <TextBox x:Name="savePath" Grid.Row="0" Grid.Column="1" Margin="0,0,0,3" Text="{Binding SavePath, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <Grid Margin="0,0,0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Content="サブフォルダ命名" Grid.Row="0" Grid.Column="0" />
                                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="subFolderRuleList" SelectedIndex="{Binding SubFolderNameRule, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <Grid Margin="0,0,0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Content="{Binding SubFolderLabel}" Grid.Row="1" Grid.Column="0" />
                                    <TextBox x:Name="subFolderName" Grid.Row="1" Grid.Column="1" Text="{Binding SubFolderName, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <Grid Margin="0,0,0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Content="ファイル命名" Grid.Row="0" Grid.Column="0" />
                                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="nameRuleList" SelectedIndex="{Binding FilenameRule, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <Grid Margin="0,0,0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Content="{Binding NameLabel}" Grid.Row="1" Grid.Column="0" />
                                    <TextBox x:Name="filename" Grid.Row="1" Grid.Column="1" Text="{Binding Filename, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="共通設定">
                            <StackPanel>
                                <CheckBox Content="常に最前面に表示" Margin="0,0,0,3" IsChecked="{Binding TopMost, UpdateSourceTrigger=PropertyChanged}" />

                                <Grid Margin="0,0,0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                </Grid>

                                <Label Content="ショートカット" Grid.Row="1" Grid.Column="0" />
                                <StackPanel Margin="0,0,0,3">
                                    <CheckBox Content="自動録画の開始/停止(Ctrl + Shift + R)" IsChecked="{Binding ShortcutRec, UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox Content="スクリーンショットの保存(Ctrl + Shift + S)" IsChecked="{Binding ShortcutShot, UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox Content="再生の開始/停止(Ctrl + Shift + A)" IsChecked="{Binding ShortcutPlay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </TabItem>

            </TabControl>
        </StackPanel>
    </Grid>
</Window>
